<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.imagingbook</groupId>
	<artifactId>IJ-OpenCV-WB</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- <name>io.github.joheras:IJ-OpenCV-WB</name> -->
	<description>A library that allows the connection of ImageJ and OpenCV.</description>
	<url>https://github.com/joheras/IJ-OpenCV</url>
	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>University of La Rioja</name>
		<url>http://www.unirioja.es/</url>
	</organization>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<myproject.root>${basedir}/../..</myproject.root>
		<javacpp.platform>windows-x86_64</javacpp.platform>   <!-- CHECK http://bytedeco.org/download/ -->
	</properties>

	<!-- <distributionManagement> <repository> <id>ossrh</id> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.51g</version>
		</dependency>

		<!-- <dependency> <groupId>org.bytedeco</groupId> <artifactId>javacv-platform</artifactId> 
			<version>1.3</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!-- LOOK AT http://bytedeco.org/download/ !! -->

		<!-- JavaCV dependencies -->
		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp -->
		<dependency> <groupId>org.bytedeco</groupId> <artifactId>javacpp</artifactId> 
			<version>1.3.1</version> </dependency>

		<!-- <dependency> <groupId>org.bytedeco.javacpp-presets</groupId> <artifactId>opencv-platform</artifactId> 
			<version>3.1.0-1.3</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
		<!-- <dependency> <groupId>org.bytedeco</groupId> <artifactId>javacv</artifactId> 
			<version>1.3.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv-platform -->
		<!-- <dependency> <groupId>org.bytedeco</groupId> <artifactId>javacv-platform</artifactId> 
			<version>1.3.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp-presets -->
		<!-- <dependency> -->
		<!-- <groupId>org.bytedeco</groupId> -->
		<!-- <artifactId>javacpp-presets</artifactId> -->
		<!-- <version>1.3</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<outputDirectory>${project.basedir}/ImageJ/plugins</outputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- skip tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>  <!-- add more properties to MANIFEST file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Date>${buildDate}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>  <!-- generate a separate jar file with source code -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- make a local copy of the current ij.jar for development, see https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-artifacts.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<!-- copy ij.jar into ImageJ/ -->
								<artifactItem>
									<groupId>net.imagej</groupId>
									<artifactId>ij</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/ImageJ</outputDirectory>
									<destFileName>ij.jar</destFileName>
								</artifactItem>

								<artifactItem> <groupId>org.bytedeco</groupId> <artifactId>javacpp</artifactId> 
									<overWrite>true</overWrite> <outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory> 
									</artifactItem>

								<artifactItem> <groupId>org.bytedeco</groupId> <artifactId>javacv</artifactId> 
									<overWrite>true</overWrite> <outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory> 
									</artifactItem>

								<!-- <artifactItem> <groupId>org.bytedeco.javacpp-presets</groupId> 
									<artifactId>opencv</artifactId> <overWrite>true</overWrite> <outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory> 
									</artifactItem> -->

								<!-- <artifactItem> <groupId>org.bytedeco</groupId> <artifactId>javacv-platform</artifactId> 
									<overWrite>true</overWrite> <outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory> 
									</artifactItem> -->

								<!-- <artifactItem> <groupId>org.bytedeco.javacpp-presets</groupId> 
									<artifactId>opencv</artifactId> <overWrite>true</overWrite> <outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory> 
									</artifactItem> -->

								<!-- copy apache-commons-math.jar into ImageJ/jars -->
								<!-- <artifactItem> <groupId>org.apache.commons</groupId> <artifactId>commons-math3</artifactId> 
									<overWrite>false</overWrite> <outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory> 
									<destFileName>commons-math3.jar</destFileName> </artifactItem> -->
							</artifactItems>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end of copy -->

		</plugins>
	</build>


</project>